# firefly-cordaconnect

./: .gitignore  CODEOWNERS  LICENSE  MAINTAINERS.md  README  README.md  build.gradle  gradle.properties  settings.gradle
connector/: build.gradle
connector/src/main/java/io/kaleido/cordaconnector/: Server.java
connector/src/main/java/io/kaleido/cordaconnector/config/: CordaRPCConfig.java  DataSourceConfig.java  EventStreamConfig.java  SpringContext.java  WebsocketConfig.java
connector/src/main/java/io/kaleido/cordaconnector/controller/: EventStreamController.java  FireFlyController.java
connector/src/main/java/io/kaleido/cordaconnector/db/: IEventStreamRepository.java  ISubscriptionRepository.java
connector/src/main/java/io/kaleido/cordaconnector/db/entity/: EventStreamInfo.java  SubscriptionInfo.java
connector/src/main/java/io/kaleido/cordaconnector/exception/: ConnectionExceptionHandler.java  CordaConnectionException.java
connector/src/main/java/io/kaleido/cordaconnector/model/common/: BroadcastBatchData.java  ErrorHandling.java  Event.java  EventStreamData.java  StateFilter.java  SubscriptionData.java  WebsocketData.java
connector/src/main/java/io/kaleido/cordaconnector/model/request/: BroadcastBatchRequest.java  ConnectorRequest.java
connector/src/main/java/io/kaleido/cordaconnector/model/response/: ConnectorResponse.java
connector/src/main/java/io/kaleido/cordaconnector/model/response/data/: ErrorHandling.java
connector/src/main/java/io/kaleido/cordaconnector/rpc/: NodeRPCClient.java
connector/src/main/java/io/kaleido/cordaconnector/service/: EventStream.java  EventStreamService.java  FireFlyService.java  Subscription.java
connector/src/main/java/io/kaleido/cordaconnector/service/data/: BroadcastBatchResponse.java
connector/src/main/java/io/kaleido/cordaconnector/ws/: ClientMessage.java  ClientMessageDecoder.java  ClientMessageType.java  EventServerSocket.java  GenericEncoder.java  WebSocketConnection.java
connector/src/main/resources/db/changelog/: db.changelog-master.yaml
connector/src/test/resources/: application.yml
cordapp/firefly-contracts/: build.gradle
cordapp/firefly-contracts/src/main/java/io/kaleido/firefly/cordapp/contracts/: FireflyContract.java
cordapp/firefly-contracts/src/main/java/io/kaleido/firefly/cordapp/states/: BroadcastBatch.java  FireflyEvent.java  FireflyGroupNonce.java
cordapp/firefly-flows/: build.gradle
cordapp/firefly-flows/src/main/java/io/kaleido/firefly/cordapp/flows/: CreateBroacastBatchFlow.java  CreateFireflyEventFlow.java  CreateGroupNonceFlow.java  ReceiveBroadcastBatchFlow.java  ReceiveFireflyEventFlow.java  ReceiveGroupNonceFlow.java
