plugins {
    // Apply the java-library plugin to add support for Java Library
    id 'java-library'
    id 'net.corda.plugins.cordapp' version '5.0.8'
    id "com.github.johnrengelman.shadow" version "5.2.0"
}

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
    maven {
        url 'https://software.r3.com/artifactory/corda-dependencies'
    }
    maven { url 'https://software.r3.com/artifactory/corda/' }
    maven { url 'https://jitpack.io' }
    maven { url 'https://repo.gradle.org/gradle/libs-releases' }
}

// Corda serialization requires function parameter names to be included in the class file
compileJava {
    options.compilerArgs << '-parameters'
}

cordapp {
    targetPlatformVersion 4
    minimumPlatformVersion 4
    workflow {
        name "Firefly Flows"
        vendor "Kaleido Open Source"
        licence "Apache License, Version 2.0"
        versionId 1
    }
}

dependencies {
    // these dependencies will NOT be included in the contract jar
    cordaCompile 'net.corda:corda-core:4.4'
    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    implementation 'com.google.guava:guava:26.0-jre'

    cordapp project(':cordapp:firefly-contracts')
}
