buildscript {
    ext {
        corda_release_version = "4.4"
    }
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "commons-io:commons-io:2+"
    }
}

plugins {
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'org.springframework.boot' version '2.0.2.RELEASE'
}


repositories {
    mavenLocal()
    jcenter()
    mavenCentral()
    maven { url 'https://jitpack.io' }
    maven { url 'https://ci-artifactory.corda.r3cev.com/artifactory/corda-releases' }
    maven { url 'https://software.r3.com/artifactory/corda' }
}

apply plugin:'java'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.springframework.boot'


// See https://docs.spring.io/dependency-management-plugin/docs/current/reference/html
dependencyManagement {
    dependencies {
        dependency "org.apache.logging.log4j:log4j-slf4j-impl:2.11.2"
    }
}

dependencies {
    // CorDapp dependencies
    compile project(":cordapp:firefly-contracts")
    compile project(":cordapp:firefly-flows")

    testCompile "junit:junit:4.12"

    // Corda dependencies.
    compile "net.corda:corda-core:$corda_release_version"
    compile "net.corda:corda-jackson:$corda_release_version"
    compile "net.corda:corda-rpc:$corda_release_version"
    compile("org.springframework.boot:spring-boot-starter-websocket:2.0.2.RELEASE") {
        exclude group: "org.springframework.boot", module: "spring-boot-starter-logging"
    }
    compile "org.springframework.boot:spring-boot-starter-log4j2:2.0.2.RELEASE"
    compile "org.springdoc:springdoc-openapi-ui:1.5.2"
    compile "org.apache.logging.log4j:log4j-web:2.11.2"
}

springBoot {
    mainClassName = 'io.kaleido.cordaconnector.Server'
}
